# SDET_Preparation

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/GETRequests/: automateGETRequest.java  automateGETResponseBody.java  extractGETResponseBody.java  extractSingleFieldFromResponse.java
src/test/java/ReqSpecification/: defaultRequestSpecification.java  reUsingRequestSpecification.java  requestSpecBuilder.java  requestSpecificationUsages.java
src/test/java/RequestSpecificationConcept/: myClass.java  myClassImplm.java  myInterface.java
src/test/java/ResSpecification/: defaultResponseSpecification.java
src/test/java/hamcrestAssertion/: hamcrestMatchers.java
src/test/java/headers/: header_1.java
src/test/java/methodChainingconcept/: methodChaining.java
